name: music
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - ipykernel
  - cudatoolkit=11.6
  - numpy=1.23.5
  - matplotlib=3.6.2
  - pytorch=1.12.1
  - torchvision=0.13
  - torchaudio=0.12
  - scipy
  - scikit-learn
  - librosa
  - mir_eval
  - scikit-optimize
  - tqdm
  - wandb
  